body { margin: 0; font-family: sans-serif; }


.page {
text-align: center;
background: #fff0f5;
color: #880e4f;
min-height: 100vh;
padding: 2em;
transition: 0.4s;
}
h1{ 
font-size: 50PX;
}
.gallery {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1em;
}
.gallery img {
max-width: 100%;
aspect-ratio: 3/2;
object-fit: cover;
border: 4px solid #fce4ec;
border-radius: 10px;
}
.switch {
position: fixed;
top: 15px;
right: 15px;
width: 40px;
height: 40px;
background: url('images/12.jpg') no-repeat center;
background-size: 60%;
background-color: #fff;
border: 2px solid #880e4f;
border-radius: 50%;
cursor: pointer;
transition: 0.3s;
}
#toggle:checked + .page {
background: #000000;
color: #fce4ec;
}
#toggle:checked + .page .gallery img {
border-color: #000000;
}
#toggle:checked + .page .switch {
background-image: url('images/14.jpg');
background-color: #000000;
border-color: #fce4ec;
}
#toggle { display: none; }